# environment-junit

./: README.md  pom.xml
src/main/java/br/com/lemao/environment/junit/: EnvironmentRule.java  EnvironmentStatement.java
src/main/java/br/com/lemao/environment/junit/annotation/: IgnoreEnvironment.java
src/test/java/br/com/lemao/environment/environments/multiple/: TwoBikersWithBicyclesWithMethodRunEnvironment.java
src/test/java/br/com/lemao/environment/test/: EnvironmentMultipleEnvironmentsWithClassAnnotationTest.java  EnvironmentMultipleStatementRainyDayTest.java  EnvironmentMyRuleTest.java  EnvironmentMyRunnerTest.java  EnvironmentRuleTest.java  EnvironmentStatementRainyDayTest.java  EnvironmentWithClassAnnotationEnvironmentAnnotationTest.java  EnvironmentWithClassAnnotationTest.java  EnvironmentWithNoEnvironmentTest.java
