<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.lemao</groupId>
	<artifactId>environment-junit</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>Environment JUnit</name>
	<description>Environment JUnit project</description>
	<url>https://github.com/angeliferreira/environment-junit</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/angeliferreira/environment-junit.git</url>
	</scm>

	<developers>
		<developer>
			<id>guilhermeferreira</id>
			<name>Guilherme Ferreira</name>
			<email>angeliferreira@gmail.com</email>
		</developer>
		<developer>
			<id>gutobortolozzo</id>
			<name>João Bortolozzo</name>
			<email>gutobortolozzo@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>br.com.lemao</groupId>
			<artifactId>environment</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>